sonar.projectName=CTG-DevOps_Shubham_24627
sonar.projectKey=CTG-DevOps_Shubham_24627
sonar.version=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.java.binaries=./target
sonar.host.url=http://52.15.228.112:9000/
sonar.login=9c2b68e834793d634cf9771b929bb99f8e46ce6d
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportpaths=coverage/lcov.info
